{
  "name": "dashboard_widgets",
  "version": "1.0.0",
  "description": "A dashboard_widgets plugin",
  "author": "Unknown",
  "category": "ui",
  "license": "MIT",
  "dependencies": {},
  "permissions": [],
  "tags": []
}